// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    // Put you code here:
    HalfAdder(a=b, b=c, sum=sum0, carry=carry0);
    HalfAdder(a=sum0, b=a, sum=sum, carry=carry1);
    Or(a=carry0, b=carry1, out=carry);

    //Not(in=sum0, out=notSum0);
    //Not(in=carry0, out=notCarry0);
    //Mux(a=sum0, b=notSum0, sel=a, out=sum);
    //Mux(a=carry0, b=notCarry0, sel=a, out=carry);
}
